<html>
    <head>
        <script src="lib/require.js" data-main="script/app"></script>
        <link rel="stylesheet" href="styles/main.css" />
    </head>
    <body>
        <div id="container"></div>
        <button id="btn">takki</button>
        <!-- This is a comment -->
        <form name="importantForm" action="#">
            <fieldset>
                <legend>Login</legend>
                <div class="formField">
                    <label for="username">Username</label>
                    <input id="username" name="username" type="text" />
                </div>
                <div class="formField">
                    <label for="password">Password</label>
                    <input id="password" name="password" type="password" />
                </div>
            </fieldset>
            <input id="submit" name="submitBtn" type="submit" value="H&aelig;, &yacute;ttu &aacute; mig!!">
        </form>
    </body>
</html>
